# Python_API_Challenge


## WeatherPy

- Create a list of cities to call in an API under certian weather conditions
- Use openweather API find certian criteria for random cities
- Then convert results into a dataframe
- Export results as a csv


#### Plot the data into graphs

- Create plots for Latitude vs Max Temp, Humidity, Cloudiness, and Wind Speed
- Split the Northern and Southern Hemispheres to further analyze data
- Then create plots for Northern Hemisphere vs Max Temp, Humidity, Cloudiness, and Wind Speed
- Then create plots for Southern Hemisphere vs Max Temp, Humidity, Cloudiness, and Wind Speed


## VacationPy

- Create a humidity heat map
- Narrow down cities to fit certian weather conditions
- Find the hotels that fit the conditions
- Plot those hotels on a google map with markers